<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="photography, photo, fotography, foto, video, video editing, filmaking, services">
    <title>FOTOHUB | Booking inquiry</title>
    <!-- favicons generated by favicon.io -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- classes on body was set to work with mt-auto on footer to 
   make sure it always stays at the bottom of the page-->

<body class="d-flex flex-column min-vh-100">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <p>FOTOHUB</p>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="workshops.html">Workshops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="booking.html" class="btn custom-button-filled ms-lg-3">Book now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header section -->
    <header id="header" class="container section">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center text-xl-start">
                <h1 class="display-3">Booking</h1>
                <p class="my-4">
                    Thanks for choosing to order a service at FOTOHUB! Please
                    fill out the form below with your details and preferred Service. A
                    member of our team will contact you back as soon as possible to confirm
                    your booking and answer any questions you may have.
                </p>
            </div>
        </div>
    </header>

    <main>
        <!-- Booking inquiry form section -->
        <section id="booking-form" class="container section">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <h2>Booking inquiry</h2>
                    <form action="success.html" method="GET">
                        <div class="row">
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input class="form-control" id="name" name="name" type="text" required>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input class="form-control" id="email" name="email" type="email" required>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="phone" class="form-label">Phone number</label>
                                <input class="form-control" id="phone" name="phone" type="number" required>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <label for="event-type" class="form-label">Service Type</label>
                                <select id="event-type" class="form-select" name="event-type" required>
                                    <option value="" selected>Select</option>
                                    <option value="photo">Photo Filming</option>
                                    <option value="video">Video Filming</option>
                                    <option value="photo-edit">Photo Editing</option>
                                    <option value="video-edit">Video Editing</option>
                                    <option value="photo-print">Photo Printing</option>
                                    <option value="infographis-design">Infographic Design</option>
                                    <option value="presentation-workshop">Presentation Workshop</option>
                                    <option value="social-media-workshop">Social Media Post Workshops</option>
                                    <option value="marketing-workshop">Marketing Design Workshopg</option>
                                    <option value="reports-workshop">Reports Workshop</option>
                                </select>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" rows="6" id="message" name="message" required></textarea>
                            </div>
                        </div>

                        <button type="submit" class="btn custom-button-outline">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

     <!-- Footer / contact section -->
    <!-- mt-auto added to push footer to the bottom of the page -->
    <footer id="contact" class="mt-auto">
        <div class="container section">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="display-6">Contact us!</h2>
                </div>
                <!-- Contact info -->
                <div class="col-12 col-md-6 col-xl-4">
                    <h3 class="sub-heading-color">Contact info</h3>
                    <address>
                        <strong><i class="fa-solid fa-location-dot"></i> FOTOHUB</strong><br>
                        Platz der Einheit <br>
                        Berlin, 10115
                    </address>
                    <p><i class="fa-solid fa-phone"></i> 0049 123456<br>
                        <i class="fa-regular fa-paper-plane"></i> info@fotohub.com
                    </p>
                    <div class="social-links my-4">
                        <a href="https://www.instagram.com" target="_blank"
                            aria-label="Visit our Instagram page (opens in a new tab)" rel="noopener"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com" target="_blank"
                            aria-label="Visit our Facebook page (opens in a new tab)" rel="noopener"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.x.com" target="_blank" aria-label="Visit our X feed (opens in a new tab)"
                            rel="noopener"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>

                <!-- Opening times -->
                <div class="col-12 col-md-6 col-xl-4">
                    <h3 class="sub-heading-color">Opening times</h3>
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Day</th>
                                <th scope="col">Open</th>
                                <th scope="col">Close</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Mon - Fri</th>
                                <td>8am</td>
                                <td>18pm</td>
                            </tr>

                            <tr>
                                <th scope="row">Sat - Sun</th>
                                <td>9am</td>
                                <td>17pm</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/fa7e3e6dea.js" crossorigin="anonymous"></script>

</body>

</html>