<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" A page where poeple can book photography service for their events.">
    <meta name="keywords" content="photography, photo, fotography, foto, video, video editing, filmaking, services">
    <!-- favicons generated by favicon.io -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fotohub</title>

</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <p>FOTOHUB</p>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="workshops.html">Workshops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="booking.html" class="btn custom-button-filled ms-lg-3">Book now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header with carousel -->
    <header id="header" class="container section">
        <div class="row">
            <div class="col-12 col-xl-6 text-center text-xl-start">
                <h1 class="display-3">Enjoy Photography</h1>
                <p class="lead display-6 sub-heading-color">About Us</p>
                <p class="my-4">This is an example social project to provide photography service at an affordable price
                    to help motivate the workers and provide joy to the people in creating memories and crafting art
                    work via the image & video editing service.
                    It is meant at the moment in one location in Berlin. There are also online services like photo &
                    video editing after recieving a sample e-copy of the file, and online workshops.
                    We are a dynamic team of Media enthusiast, our team of experts will work with you to create the
                    perfect look for your photos and
                    videos. Contact us or book our services and workshops via the link in the Navbar. </p>
                <a href="booking.html" class="btn custom-button-outline mb-4">Book now</a>
            </div>
            <div class="col-12 col-xl-6">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/pexels-brett-sayles-2388569-studio.jpg" class="d-block w-100"
                                alt="Foto-studio">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/pexels-donaldtong94-66134-camera-screen.jpg" class="d-block w-100"
                                alt="Camera">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/pexels-photo-735869-event.webp" class="d-block w-100" alt="Event">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/pexels-leah-newhouse-50725-13461082-wedding.jpg"
                                class="d-block w-100" alt="Wedding">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/pexels-cottonbro-598994-cv.jpg" class="d-block w-100"
                                alt="CV Cover">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/pexels-jibarofoto-2774556-business.jpg" class="d-block w-100"
                                alt="Business">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- main element to hold all key sections of the home page. It is not part of the grid structure -->
    <main>
        <!-- Services section -->
        <section id="services" class="container section">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-6">Services</h2>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-pavel-danilyuk-7675078-pic-video-edit.jpg" class="card-img-top"
                            alt="Photo-Video-Editing">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">PHOTOS & VIDEOS & EDITING</h3>
                            <p class="card-text">
                                Transform your moments into great pieces with our
                                Professional Photo & Video Editing Services.
                                We offer a wide range of services including photo retouching, color correction, and
                                video editing.

                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-tima-miroshnichenko-7206195-printing.jpg" class="card-img-top"
                            alt="Photo Printing-enlargement">
                        <div class="card-body">
                            <!-- bootstrap cards come as h5 by default, change into h3 to fit project heading -->
                            <h3 class="card-title sub-heading-color">PHOTO PRINTING AND ENLARGMENT</h3>
                            <p class="card-text">
                                We can help you with your photo and video editing needs, whether it is for a wedding,
                                birthday, or any other event.
                                We also provide photo printing and enlargement services to help you create beautiful
                                memories.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-goumbik-669617-inforgraphy.jpg" class="card-img-top"
                            alt="Infography">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">INFOGRAPHICS DESIGN</h3>
                            <p class="card-text">
                                Create with us your visual representations such as Flyers, diagrams,
                                easy to understand eye-catching Informative images.
                                Perfect for Marketing Campaigns, Social Media Posts, & more.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-ivan-samkov-7213549-workshop-photo.jpg" class="card-img-top"
                            alt="Workshop-photo">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">INFOGRAPHICS WORKSHOPS</h3>
                            <p class="card-text">
                                Dive into learning how to create infographics & how to use the camera with lighting
                                & angles and contrast colours on designing. This can be done on cite or online.
                                Available every 1st saturday of the month.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--2 section-->
        <section id="our-team" class="container section">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-6">Our Team</h2>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-ethan-sarkar-2060961318-31585526-Cameraman.jpg"
                            class="card-img-top" alt="Cameraman">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">Filming Operator</h3>
                            <p class="card-text">
                                Philip Bob
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-tima-miroshnichenko-7205374-printer.jpg" class="card-img-top"
                            alt="Image printing lap">
                        <div class="card-body">
                            <!-- bootstrap cards come as h5 by default, change into h3 to fit project heading -->
                            <h3 class="card-title sub-heading-color">Printing Operator</h3>
                            <p class="card-text">
                                Jacob Harry
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-rdne-8069373-infographic-personel.jpg" class="card-img-top"
                            alt="Infographic-personel">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">Designer</h3>
                            <p class="card-text">
                                Sarah Rosy
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-cottonbro-5971257-cordinator.jpg" class="card-img-top"
                            alt="Facilitators">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">Cordinator</h3>
                            <p class="card-text">
                                Judy Elice
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer / contact section -->
    <!-- mt-auto added to push footer to the bottom of the page -->
    <footer id="contact" class="mt-auto">
        <div class="container section">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="display-6">Contact us!</h2>
                </div>
                <!-- Contact info -->
                <div class="col-12 col-md-6 col-xl-4">
                    <h3 class="sub-heading-color">Contact info</h3>
                    <address>
                        <strong><i class="fa-solid fa-location-dot"></i> FOTOHUB</strong><br>
                        Platz der Einheit <br>
                        Berlin, 10115
                    </address>
                    <p><i class="fa-solid fa-phone"></i> 0049 123456<br>
                        <i class="fa-regular fa-paper-plane"></i> info@fotohub.com
                    </p>
                    <div class="social-links my-4">
                        <a href="https://www.instagram.com" target="_blank"
                            aria-label="Visit our Instagram page (opens in a new tab)" rel="noopener"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com" target="_blank"
                            aria-label="Visit our Facebook page (opens in a new tab)" rel="noopener"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.x.com" target="_blank" aria-label="Visit our X feed (opens in a new tab)"
                            rel="noopener"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>

                <!-- Opening times -->
                <div class="col-12 col-md-6 col-xl-4">
                    <h3 class="sub-heading-color">Opening times</h3>
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Day</th>
                                <th scope="col">Open</th>
                                <th scope="col">Close</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Mon - Fri</th>
                                <td>8am</td>
                                <td>18pm</td>
                            </tr>

                            <tr>
                                <th scope="row">Sat - Sun</th>
                                <td>9am</td>
                                <td>17pm</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- Font Awesome kit -->

    <script src="https://kit.fontawesome.com/fa7e3e6dea.js" crossorigin="anonymous"></script>
</body>


</html>