<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" A page where poeple can book photography service for their events.">
    <meta name="keywords" content="photography, photo, fotography, foto, video, video editing, filmaking, services">
    <!-- favicons generated by favicon.io -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fotohub</title>

</head>


<body class="d-flex flex-column min-vh-100">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <p>FOTOHUB</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="workshops.html">Workshops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="booking.html" class="btn custom-button-filled ms-lg-3">Book now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- main element to hold all key sections of the home page. It is not part of the grid structure -->
    <main>
        <!-- Workshop section -->
        <section id="workshops" class="container section justify-content-center">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-6">Workshops</h2>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card justify-content-center">
                        <img src="assets/images/pexels-quintessence-uk-400571020-14851415-prezi.jpg"
                            class="card-img-top" alt="Photo-Video-Editing">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">Presentation</h3>
                            <p class="card-text">

                                ✅ Design slides that are eyecatching<br>
                                ✅ Craft clear, compelling messages

                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-walls-io-440716388-15467758-social-media.jpg"
                            class="card-img-top" alt="Photo Printing-enlargement">
                        <div class="card-body">
                            <!-- bootstrap cards come as h5 by default, change into h3 to fit project heading -->
                            <h3 class="card-title sub-heading-color">Social Media Posts</h3>
                            <p class="card-text">
                                ✅ Boost Engagement <br>
                                ✅ Look Professional
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-mikael-blomkvist-6476587-marketing.jpg" class="card-img-top"
                            alt="Infography">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">Marketing Design</h3>
                            <p class="card-text">
                                ✅ Email Campaign Designs<br>
                                ✅ Flyers, Posters & Brochures
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="card">
                        <img src="assets/images/pexels-goumbik-669617-inforgraphy.jpg" class="card-img-top"
                            alt="Infography">
                        <div class="card-body">
                            <h3 class="card-title sub-heading-color">Reports</h3>
                            <p class="card-text">
                                ✅ Annual Reports <br>
                                ✅ Research & Survey Reports

                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- Footer / contact section -->
    <!-- mt-auto added to push footer to the bottom of the page -->
    <footer id="contact" class="mt-auto">
        <div class="container section">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="display-6">Contact us!</h2>
                </div>
                <!-- Contact info -->
                <div class="col-12 col-md-6 col-xl-4">
                    <h3 class="sub-heading-color">Contact info</h3>
                    <address>
                        <strong><i class="fa-solid fa-location-dot"></i> FOTOHUB</strong><br>
                        Platz der Einheit <br>
                        Berlin, 10115
                    </address>
                    <p><i class="fa-solid fa-phone"></i> 0049 123456<br>
                        <i class="fa-regular fa-paper-plane"></i> info@fotohub.com
                    </p>
                    <div class="social-links my-4">
                        <a href="https://www.instagram.com" target="_blank"
                            aria-label="Visit our Instagram page (opens in a new tab)" rel="noopener"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com" target="_blank"
                            aria-label="Visit our Facebook page (opens in a new tab)" rel="noopener"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.x.com" target="_blank" aria-label="Visit our X feed (opens in a new tab)"
                            rel="noopener"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>

                <!-- Opening times -->
                <div class="col-12 col-md-6 col-xl-4">
                    <h3 class="sub-heading-color">Opening times</h3>
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Day</th>
                                <th scope="col">Open</th>
                                <th scope="col">Close</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Mon - Fri</th>
                                <td>8am</td>
                                <td>18pm</td>
                            </tr>

                            <tr>
                                <th scope="row">Sat - Sun</th>
                                <td>9am</td>
                                <td>17pm</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

<!-- Font Awesome kit -->

<script src="https://kit.fontawesome.com/fa7e3e6dea.js" crossorigin="anonymous"></script>
</body>


</html>